STATE=development
NEXT_PRIVATE_AUTHSESSION_ENDPOINT=http://localhost:5000/api/v1/auth/session

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxwpzoxzo
NEXT_PUBLIC_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dxwpzoxzo/image/upload/
NEXT_PUBLIC_CLOUDINARY_PROFILE_PUBLIC_ID="connectify-avatars"

